<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\EmployeRole\Interfaces\Repository\" />
    <Folder Include="Aggregates\EmployeRole\Interfaces\Services\" />
    <Folder Include="Aggregates\EmployeRole\Validators\" />
    <Folder Include="Aggregates\EmployeRole\Services\" />
  </ItemGroup>

</Project>
