# Avanade.SubTCSE.Projeto

./: Avanade.SubTCSE.Projeto.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Startup.cs
Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs  WeatherForecastController.cs
Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
Avanade.SubTCSE.Projeto.Application/: Avanade.SubTCSE.Projeto.Application.csproj
Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/: Configs.cs
Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/Employee/: EmployeeProfile.cs
Avanade.SubTCSE.Projeto.Application/Dtos/Employee/: EmployeeDto.cs
Avanade.SubTCSE.Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
Avanade.SubTCSE.Projeto.Application/Interfaces/Employee/: IEmployeeAppService.cs
Avanade.SubTCSE.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
Avanade.SubTCSE.Projeto.CrossCutting/: Avanade.SubTCSE.Projeto.CrossCutting.csproj  DependencyInjection.cs
Avanade.SubTCSE.Projeto.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj
Avanade.SubTCSE.Projeto.Data/Repositories/Base/: BaseRepository.cs
Avanade.SubTCSE.Projeto.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
Avanade.SubTCSE.Projeto.Data/Repositories/Employee/: EmployeeRepository.cs
Avanade.SubTCSE.Projeto.Data/Repositories/EmployeeRole/: BaseRepository.cs  EmployeeRoleRepository.cs
Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeRole/Entities/: EmployeeRole.cs
Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Services/Validators/: EmployeeValidators.cs
Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs
Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs  EmployeeRoleServiceBase.cs
Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
Avanade.SubTCSE.Projeto.Domain/Base/Repository/MongoDB/: IMongoDBContext.cs
